AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""
NEXTAUTH_SECRET="random secrete"
FLASK_URL="<flask server ip>"
MONGODB_URI="<mongodb connection string>"

NEXT_PUBLIC_PUSHER_KEY=""
NEXT_PUBLIC_PUSHER_CLUSTER=""
